<!DOCTYPE html>
<html>
  <head>
    <title>Research tools drop down list</title>
  </head>
  <body csrf_token="tGmowcfUKODBG1Xbe1JLxfTQpDrnZUnLkAbWhpY4ZtF2FYRFZPCkv60206ikm7Du" pagename class="chakra-ui-light">
    <noscript>
        "<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHTJRN35" height="0" width="0" style="display:none; visibility:hidden"></iframe>"
    </noscript>
    <div class="modal fade" id="feedbackChartPopUp" tabindex="-1" role="dialog" aria-labelledby="modalChartPopUpCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body" id="modalpop-chart">
                    <form id="form_callback" method="post" class="myfomr2 formcallbackForm form_callback">
                        <div class="feedbackheading"> Leave Feedback </div>
                        <div class="feedbacksubheading"> We'd love to hear from you! </div>
                        <div class="form-group">
                            <label class="formheading">
                                " Name" == $0
                                <span class="mandatory"> * </span>
                            </label>
                            <input id="form_callback_name" name="fname" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="formheading"> Email </label>
                            <input id="form_callback_email" class="form-control" placeholder="To help us get in touch with you" type="email" name="email">
                        </div>
                        <div class="form-group">
                            <label class="formheading">
                                " Message"
                                <span class="mandatory"> *</span>
                            </label>
                        <textarea id="form_callback_message" name="message" class="form-control" rows="4" cols="50" required></textarea>
                        </div>
                        <button class="bloc-button btn btn-d btn-lg btn-block mycustombtnform " type="submit"> Submit </button>
                    </form>
                    <div class="formcallbackSuccess" style="display:none">
                        <img src="/static/images/success.svg" class="successImg" alt="success">
                        <br>
                        " Thank you! Someone from our team will get in touch with your shortly. "
                        <a href="#close-modal" id="closey" data-dismiss="modal" class="close-modal-2 btn btn-primary ">Close</a>
                    </div>
                </div>
                <div class="modal-footer"> </div>
            </div>
        </div>
    </div>
    <div class="header">
        <header class>
            <div class="logo">
                <a href="/?r=n">
                    <img src="/static/images/tijori-logo.png" alt="INVFLY" width="85">
                </a>
            </div>
            <ul class="nav-header">
                <class="d-none-430 position-relative tools" data-state="close">
                    <div>
                        "Tracking"
                        <span class="d-none-600"> Tools</span>
                    </div>
                   <div class="arrow down"></div>
                        <ul class="dropdown" style="display: none">
                            <div class="dropdown-arrow"></div>
                            <li>
                                <a href="/in/timeline/all">
                                    <img src="photo link" alt="filter" width="12" class="menu-icon"/>\
                                    <div class="tools_content">
                                        <div>TIMELINE</div>
                                        <p>A personalized feed with updates about your companies</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="/in/portfolio/sample">
                                    <img src="phot link" alt="portfolio" width="12" class="menu-icon">
                                    <div class="tools-content">
                                        <div>PORTFOLIO</div>
                                        <p>keep an eye on your investments and keep track of your exposures & risk</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="modal" data-target="#login-reqiured">
                                    <img src="phot link" alt="watchlist" width="12" class="menu-icon">
                                    <div class="tools-content">
                                        <div>WATCHLIST</div>
                                        <p>follow your favourite stocks and make more informed trades by creating watchlists</p>
                                    </div>
                                </a>
                            </li>
                            <li class="last">
                                <a data-toggle="modal" data-target="#login-reqiured">
                                    <img src="phot link" alt="alerts" width="12" class="menu-icon">
                                    <div class="tools-content">
                                        <div>ALERTS</div>
                                        <p>Add price/volume alerts and get notified when they are hit</p>
                                    </div>
                                </a>
                            </li>
                            <li class="d-none-430 position-relative tools" data-state="close">
                                <div>
                                    "Research"
                                    <span class="d-none-600"> Tools</span>
                                </div>
                                <div class="arrow down"></div>
                                    <ul class="dropdown research" style="display: none;">
                                        <div class="dropdown-arrow"></div>
                                        <li>
                                            <a href="/?r=n">
                                                <img src="/static/images/menu/company-research.svg" alt="filter" width="12" class="menu-icon">
                                                <div class="tools_content">
                                                    <div>COMPANY RESEARCH</div>
                                                    <p>View in-depth fundamental & technical data on companies</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="##">
                                                <img src="photo link" alt="filter" width="12" class="menu-icon" />
                                                <div class="tools_content">
                                                    <div>SECTOR RESEARCH</div>
                                                    <p>view in-depth fundamental & technical data on sectors</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/filter/popular-queries">
                                                <img src="photo link" alt="filter" width="12" class="menu-icon" />
                                                <div class="tools_content">
                                                    <div>FILTER</div>
                                                    <p>Discover new companies to invest in by filtering in simple natural language</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/in/markets">
                                                <img src="photo link" alt="markets" width="12" class="menu-icon" />
                                                <div class="tools_content">
                                                    <div>MARKET MONITOR</div>
                                                    <p>Monitor performance across sectors using niche sector specific indices</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/in/macro">
                                                <img src="photo link" alt="macro" width="12" class="menu-icon" />
                                                <div class="tools_content">
                                                    <div>MARCO INDICATORS</div>
                                                    <p>view macro-economic data sets which provides a high-level view of the economy </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="/in/raw/materials">
                                                <img src="photo link" alt="raw materials" width="12" class="menu-icon"/>
                                                <div class="tools_content">
                                                    <div>RAW MATERIALS</div>
                                                    <p>Track price movements of key raw materials</p>
                                              </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="position-relative search-bar">
                                    <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 7.5C2 4.468 4.468 2 7.5 2S13 4.468 13 7.5 10.532 13 7.5 13 2 10.532 2 7.5zm16 9.0861-4.545-4.545C14.42 1 0.779 15 9.208 15 7.5 15 3.364 11.636 0 7.5 0S0 3.364 0 7.5 3.364 15 7.5 15c1.708 0 3.279 -. 58 4.541-1.545L16.586 18 18 16.586z" fill="#121212" fill-rule="evenodd"></path>
                                    </svg>
                                    <input id="search" type="text" placeholder="Search for a company, sector or brand" autocomplete="off">
                                    <div id="search-results">
                                        <div class="autocomplete-suggestions" style="position: absolute; display: none; max-height: 300px; z-index: 9999;"></div>
                                    </div>
                                </li>
                                <li class="search-widget-cont ">
                                    <div class="search-widget">
                                        <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"> 
                                            <path d="M2 7.5C2 4.468 4.468 2 7.5 2S13 4.468 13 7.5 10.532 13 7.5 13 2 10.532 2 7.5zm16 9.0861-4.545-4.545C14.42 1 0.779 15 9.208 15 7.5 15 3.364 11.636 0 7.5 0S0 3.364 0 7.5 3.364 15 7.5 15c1.708 0 3.279 -. 58 4.541-1.545L16.586 18 18 16.586z" fill="#121212" fill-rule="evenodd"></path>
                                        </svg>
                                        <input id="widget-search" type="text" placeholder="Search for a company, sector or brand" autocomplete="off">
                                        <div id="widget-search-results">
                                            <div class="autocomplete-suggestions" style="position: absolute; display: none; max-height: 300px; z-index: 9999;"></div>
                                        </div> 
                                    </div>
                                </li>
                                <a href="/account/signin" class="signin-btn">Sign In</a>
                                <li class="mx-0 initials_cont sample">
                                    <div class="nav-user static ">
                                        <div class="initials sample" data-toggle="popover" data-placement="bottom" data-original-title title>
                                            <span class="bars-icon"> </span>
                                        </div>
                                        <div class="profile-popover-cont"></div>
                                        <div id="profile-popover" class="profile-popover" style="display: none">
                                            <div class="profile-tools">
                                                <div class="profile-item">
                                                    <div class="sub-head">TRACKING TOOLS</div>
                                                    <div class="d-flex flex-wrap">
                                                        <a href="/in/timeline/all" class="link-icon">
                                                            <img src="/static/images/menu/timeline.svg" alt="timeline" width="18" class="menu-icon">
                                                            <div>Timeline</div>
                                                        </a>
                                                        <a href="/in/portfolio/sample" class="link-icon">
                                                            <img src="/static/images/menu/portfolio.svg" alt="portfolio" width="18" class="menu-icon">
                                                            <div>Portfolio</div>
                                                        </a>
                                                        <a data-toggle="modal" data-target="#login-required" class="link-icon">
                                                            <img src= /static/images/menu/watchlist. svg alt= watchlist width= 18 class= menu-icon >
                                                            <div>Watchlist</div>
                                                        </a>
                                                        <a data-toggle="modal" data-target="#login-required" class="link-icon mt-3">
                                                            <img src="/static/images/menu/alerts.svg" alt="alerts" width="18" class="menu-icon">
                                                            <div>Alerts</div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <hr class="profile-hr">
                                                <div class="profile-item">
                                                    <div class="sub-head">RESEARCH TOOLS</div>
                                                    <div class="d-flex flex-wrap">
                                                        <a href="/?r=n" class="link-icon">
                                                            <img src="/static/images/menu/company-research.svg" alt="filter" width="18" class="menu-icon">
                                                            <div>Company & Sector Research</div>
                                                        </a>
                                                        <a href="/filter/popular-queries" class="link-icon">
                                                            <img src="/static/images/menu/filter.svg" alt="filter" width="18" class="menu-icon">
                                                            <div>Filter</div>
                                                        </a>
                                                        <a href="/in/markets" class="link-icon">
                                                            <img src="/static/images/menu/market-monitor.svg" alt="markets" width="18" class="menu-icon">
                                                            <div>Market Monitor</div>
                                                        </a>
                                                        <a href="/in/raw-materials" class="link-icon mt-3">
                                                            <img src="/static/images/menu/raw-materials.svg" alt="raw materials" width="18" class="menu-icon">
                                                            <div>Raw Materials</div>
                                                        </a>
                                                        <a href="/in/macro" class="link-icon mt-3">
                                                            <img src="/static/images/menu/macro-indicators.svg" alt="macro" width="18" class="menu-icon">
                                                            <div>Macro Indicators</div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <hr class="profile-hr">
                                            </div>
                                            <div class="profile-item">
                                                <div class="account-item">
                                                    <a href="/whats-new" class="d-block"> What's New </a>
                                                </div>
                                                <div class="account-item">
                                                    <a href="/features?referrer=home" class="d-block"> Features </a>
                                                </div>
                                                <div class="account-item d-block contact-us">Contact Us</div>
                                            </div>
                                            <hr class="profile-hr">
                                            <div class="profile-item pb-none">
                                                <div class="account-item">
                                                    <a class="d-block" href="/account/signin"> Sign In </a>
                                                </div>
                                                <div class="account-item">
                                                    <a class="d-block" href="/account/signup"> Create an account </a>
                                                </div>
                                            </div>
                                        </div>
                                        <style>
                                            .popover {
                                            min-width: 160px;
                                            }
                                            .popover a {
                                            color: inherit;
                                            }
                                            .popover a:hover {
                                            text-decoration: none;
                                            }
                                            .popover .username {
                                            font-weight: 500;
                                            color: #212529;
                                            white-space: nowrap;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            max-width: 170px;
                                            }
                                            .popover .phone {
                                            color: #757575;
                                            font-size: 12px;                                       
                                            }                                          
                                            .popover .account-item {
                                            line-height: 25px;
                                            color: #6d7575;
                                            font-size: 14px;
                                            cursor: pointer;
                                            padding-left: 10px;
                                            } 
                                            .popover .account-item a.signin {
                                            width: 100% !important;
                                            display: block;
                                            text-align: center;
                                            background-color: #456aef;
                                            padding: 7px 18px;
                                            color: #fff;
                                            margin-left:auto;
                                            margin-right:auto;
                                            font-weight:500;
                                            cursor:pointer;
                                            text-transform:uppercase;
                                            letter-spacing:2px;
                                            font-size:11px;
                                            font-family:'futura-pt';
                                            line-height : 29px;
                                            }
                                            .popover .account-item a.signin:hover {
                                                transform: scale(1.03);
                                                transition: all .3s ease-in-out;
                                            }
                                            .popover .account-item:hover,
                                            .popover .link-icon:hover {
                                                color: #000;
                                            }
                                            .popover .link-icon:hover .menu-icon {
                                                filter: invert(0%) sepia(0%) saturate(7476%) hue-
                                                rotate(9deg) brightness(91%) contrast(97%) ;;
                                            }
                                            .profile-item {
                                                padding: 10px;
                                            }
                                            .profile-item .sub-head {
                                                text-transform: uppercase;
                                                font-size: 8px;
                                                font-weight: 600;
                                                letter-spacing: 1.5px;
                                                color: #A8A8A8;
                                                margin-bottom: 5px;
                                            }
                                            .profile-item .link-icon {
                                                font-size: 12px;
                                                color: #6d7575;
                                                width: 80px;
                                                text-align: center;
                                                padding-right: 15px;
                                                line-height: 15px;
                                                position: relative;
                                            }
                                            .profile-item .link-icon {
                                                cursor: pointer;
                                            }
                                            .profile-item .link-icon:link {
                                                cursor: pointer;
                                            }
                                            .profile-item .link-icon .menu-icon {
                                                padding: 8px;
                                                padding-top: 10px;
                                                margin-bottom: 0px;
                                                display: block;
                                                width: 40px;
                                                margin-left: auto;
                                                margin-right: auto;
                                                height: 36px;
                                                filter: invert(49%) sepia(0%) saturate(1208%) hue-
                                                rotate(230deg) brightness(89%) contrast(82%);
                                            }
                                            .profile-item .link-icon .lock-icon {
                                                position: absolute;
                                                top: 0;
                                                right: 1rem;
                                                color: #ffc107;
                                                width: 9px;
                                            }
                                            .profile-item .link-icon .remaining-pageviews {
                                                position: absolute;
                                                top: 0;
                                                right: -3px;
                                                background: #456aef;
                                                color: #fff;
                                                border-radius: 1rem;
                                                width: 14px;
                                                height: 14px;
                                                font-size: 8px;
                                                line-height: 8px;
                                                font-weight: 500;
                                                margin-right: 0.6rem;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                            }
                                            .profile-item .link-icon .remaining-pageviews .semi-lock-icon {
                                                position: absolute;
                                                margin-right: 0;
                                                top: -9px;
                                                right: -9px;
                                                width: 8px;
                                                color: initial;
                                            }
                                            .profile-item .upgrade-now {
                                                font-size: 10px;
                                                padding: 6px 0;
                                                color: #fff;
                                                background: #456aef;
                                                border-radius: 4px;
                                                text-align: center;
                                                margin-top: 10px;
                                            }
                                            .profile-item.user-info {
                                                position: relative;
                                            }
                                            .profile-item.user-info .plan {
                                                position: absolute;
                                                top: 10px;
                                                right: 6px;
                                                color: #fff;
                                                background: #456aef;
                                                font-size: 10px;
                                                border-radius: 1rem;
                                                padding: 2px 10px;
                                            }
                                            .profile-popover .popover-content {
                                                padding: 0;
                                                overflow: auto;
                                                max-height: 85vh;
                                                scrollbar-width: thin;
                                                min-width: 270px
                                            }
                                            .profile-popover .popover-content ::-webkit-scrollbar {
                                                display: block;
                                                width: 3px;
                                            }
                                            .profile-popover .popover-content::-webkit-scrollbar-track {
                                                background: #f1f1f1;
                                            }

                                            .profile-popover .popover-content::-webkit-scrollbar-thumb {
                                                background: rgba(0, 0, 0, 0.2);
                                                border-radius: 3px;
                                            }

                                            .profile-popover .popover-content::-webkit-scrollbar-thumb:hover {
                                                background: #888;
                                            }
                                            .profile-popover .signin-btn.upgrade {
                                                display: none;
                                                text-align: center;
                                                background-color: #456aef;
                                                padding: 4px 18px;
                                                color: #fff;
                                                cursor: pointer;
                                                font-size: 14px;
                                                font-family: "futura-pt";
                                                margin: 0 10px 10px 10px;
                                            }
                                            .popover-body ::-webkit-scrollbar-track {
                                                background:#f1f1f1;
                                            }
                                            .popover-body::-webkit-scrollbar-thumb {
                                                background: rgba(0, 0, 0, 0.2);
                                                border-radius: 3px;
                                            }
                                            .popover-body ::-webkit-scrollbar-thumb:hover {
                                                background: #888;
                                            }
                                            .profile-popover .signin-btn.upgrade {
                                                display: none;
                                                text-align: center;
                                                background-color: #456aef;
                                                padding: 4px 18px;
                                                color: #fff;
                                                cursor: pointer;
                                                font-size: 14px;
                                                font-family: "futura-pt";
                                                margin: 0 10px 10px 10px;
                                            }
                                            .popover-body ::-webkit-scrollbar-track {
                                                background: #f1f1f1;
                                            }
                                            .popover-body::-webkit-scrollbar-thumb {
                                                background: rgba(0, 0, 0, 0.2);
                                                border-radius: 3px;
                                            }
                                            .popover-body::-webkit-scrollbar-thumb:hover {
                                                background: #888;
                                            }
                                            .profile-item {
                                                min-width: 260px;
                                            }
                                            .profile-tools {
                                                display: none;
                                            }
                                            .fixed-tabs .profile-tools {
                                                display: block;
                                            }
                                            @media (max-width: 930px) {
                                                .profile-popover .signin-btn.upgrade {
                                                    display: block;
                                                }
                                            }
                                            @media (max-width:430px){
                                                .profile-tools{
                                                    display:block;
                                                }
                                            }
                                            </style>
                                            <script>
                                                $(function(){
                                                    var popoverDefaultWhiteList=
                                            $.fn.popover.Constructor.Default.WhiteList;
                                                popoverDefaultWhiteList['a'].push('data-toggle');
                                                popoverDefaultWhiteList['a'].push('data-target');
                                            })
                                            </script>
                                        </div>
                                    </li>
                                </ul>
                            </header>

  </body>
</html>