<!DOCTYPE html>
<html lang="en" class="fa-events-icons-ready" data-theme="light" style="color-scheme: light; ">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Invfly finance</title>
    <link rel="shortcut icon" type="image/png" href="/static/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="In-depth data such as market share, revenue break-up, location exposure, operational metrics shareholding & financial on companies">
    <meta name="author" content>
    <script type="text/javascript" async
        src="https://www.gstatic.com/recaptcha/releases/yiNW3R9jkyLVP5-EEZLDzUtA/recaptcha __ en. js"
        crossorigin="anonymous"
        integrity="sha384-7+IRLxkl1z6qr/oVEzKUcOT7nWJEREgLpBaZWWNupuW+U8zyeMHDFv52Ok8DA41S"></script>
    <script type="text/javascript" async
        src="https: //www.googletagmanager.com/gtag/js?id=AW-11243195567&1=dataLayer&cx=c"></script>
    <script async src="https: //www.googletagmanager.com/gtm. js?id=GTM-MHTJRN35"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z62VVEVVLV"></script>
    <script src="/static/javascript/vendor/jquery/jquery-3.4.1.min. js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSF1Bw8HfCJo=" crossorigin="anonymous"></script>
    <meta http-equiv="origin-trial"
        content="AymqwRC7u88Y4JPvfIF2F37QKy1C04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4i0iJodHRwczovL3d3dy5nb29nbGVØYWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwizxhwaXJ5IjoxNjk1MTY30Tk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <script src="/static/javascript/jquery.autocomplete.min.js"></script>

    <link href="/static/css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/vendor/typekit/ycy4ypa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css">
    <meta http-equiv="origin-trial"
        content="AymqwRC7u88Y4JPvfIF2F37QKy1C04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3d
        y5nb29nbGVØYWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZxhwaXJ5IjoxNjk1MTY30Tk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <script type="text/javascript" async src="https: //googleads.g. doubleclick.net/pagead/viewthroughconversion/1124 ... uamb=0&uap=Windows&uapv=15.0.0&uaw=0&data=event%3D
        gtag.config&rfmt=3&fmt=4"></script>
    <link href="https://use. fontawesome.com/e903c12fae.css" media="all" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Outfit);
    </style>
</head>

<body>
    <div class="mybody">
        <div class="fixed-tabs-cont sticky_menu_wrapper" style="display: none">
            <div>
                <h4 class="fixed-title">Watchlists</h4>
                <ul class="wl-maintab-fixed">
                    <li class="wl-maintab-item fixed active" data-key="148325" enc> watchlist1 </li>
                </ul>
                <ul class="wl-subtab-fixed">
                    <li class="wl-subtab-item fixed active" data-key="fund">Fundamentals</li>
                    <li class="wl-subtab-item fixed" data-key="perf">Performance</li>
                    <li class="wl-subtab-item fixed" data-key="dcf">Reverse DCF</li>
                </ul>
            </div>
            <div class="floating-header-widgets" style="display: none;">
                <div class="search-widget">
                    <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2 7.5C2 4.468 4.468 2 7.5 2S13 4.468 13 7.5 10.532 13 7.5 13 2 10.532 2 7.5zm16 9.0861-4.545-4.545C14.42 10.779 15 9.208 15 7.5 15 3.364 11.636                            0 7.5 0S0 3.364 0 7.5 3.364 15 7.5 15c1.708 0 3.279 -. 58 4.541-1.545L16.586 18 18 16.586z"
                            fill="#121212" fill-rule="evenodd"></path>
                    </svg>
                    <input id="floated-widget-search" type="text" placeholder="Search for a company, sector or brand"
                        autocomplete="off">
                    <div id="floated-widget-search-results">
                        <div class="autocomplete-suggestions"
                            style="position: absolute; display: none; max-height: 300px; z-index: 9999;"></div>
                    </div>
                </div>
                <div class="nav-user mr-4 fixed-tabs">
                    <div class="initials auth" data-toggle="popover" data-placement="bottom" data-original-title title>
                        sr </div>
                    <div class="profile-popover-cont"></div>
                    <div id="profile-popover" class="profile-popover" style="display: none">
                        <div class="profile-item d-flex user-info pt-none">
                            <div class="uesrname">srikatadakamalla22@gmail.com</div>
                            <div class="plan">Free Plan</div>
                        </div>
                        <hr class="profile-hr">
                        <div class="profile-tools">
                            <div class="profile-item">
                                <div class="sub-head">TRACKING TOOLS</div>
                                <div class="d-flex flex-wrap">
                                    <a href="/in/timeline" class="link-icon">
                                        <img src="/static/images/menu/timeline.svg" alt="timeline" width="18"
                                            class="menu-icon">
                                        <div>Timeline</div>
                                    </a>
                                    <a href="/in/portfolio" class="link-icon">
                                        <img src="/static/images/menu/portfolio.svg" alt="portfolio" width="18"
                                            class="menu-icon">
                                        <div>Portfolio</div>
                                    </a>
                                    <a href="/in/watchlist" class="link-icon">
                                        <img src="/static/images/menu/watchlist.svg" alt="watchlist" width="18"
                                            class="menu-icon">
                                        <div>Watchlist</div>
                                    </a>
                                    <a href=/in/alerts class=link-icon mt-3>
                                        <img src="/static/images/menu/alerts.svg" alt="alerts" width="18"
                                            class="menu-icon">
                                        <div>Alerts</div>
                                    </a>
                                </div>
                            </div>
                            <hr class="profile-hr">
                            <div class="profile-item">
                                <div class="sub-head">RESEARCH TOOLS</div>
                                <div class="d-flex flex-wrap"> flex
                                    <a href="/?r=n" class="link-icon">
                                        <img src="/static/images/menu/company-research.svg" alt="filter" width="18"
                                            class="menu-icon">
                                        <div>Company & Sector Research</div>
                                    </a>
                                    <a href="/filter/popular-queries" class="link-icon">
                                        <img src="/static/images/menu/filter.svg" alt="filter" width="18"
                                            class="menu-icon">
                                        <div>Filter</div>
                                    </a>
                                    <a href="/in/markets" class="link-icon">
                                        <img src="/static/images/menu/market-monitor.svg" alt="markets" width="18"
                                            class="menu-icon">
                                        <div>Market Monitor</div>
                                    </a>
                                    <a href="/in/raw-materials" class="link-icon mt-3">
                                        <img src="/static/images/menu/raw-materials.svg" alt="raw materials" width="18"
                                            class="menu-icon">
                                        <div>Raw Materials</div>
                                    </a>
                                    <a href="/in/macro" class="link-icon mt-3">
                                        <img src="/static/images/menu/macro-indicators.svg" alt="macro" width="18"
                                            class="menu-icon">
                                        <div>Macro Indicators</div>
                                    </a>
                                </div>
                            </div>
                            <hr class="profile-hr">
                        </div>
                        <div class="profile-item">
                            <a href="/account/subscription" class="signin-btn upgrade">Upgrade now</a>
                            <div class="account-item">
                                <a href="/whats-new" class="d-block"> What's New </a>
                            </div>
                            <div class="account-item">
                                <a href="/features?referrer=home" class="d-block"> Features </a>
                            </div>
                            <div class="account-item d-block contact-us">Contact Us</div>
                        </div>
                        <hr class="profile-hr">
                        <div class="profile-item ph-none">
                            <div class="account-item">
                                <a href="/account/management" class="d-block"> Manage Account </a>
                            </div>
                            <div class="account-item">
                                <a href="/accounts/logout" class="d-block"> Logout </a>
                            </div>
                        </div>
                    </div>
                    <style>
                        .popover {
                            min-width: 160px;
                        }

                        .popover a {
                            color: inherit;
                        }

                        .popover a:hover {
                            text-decoration: none;
                        }

                        .popover .username {
                            font-weight: 500;
                            color: #212529;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            max-width: 170px;
                        }

                        .popover .phone {
                            color: #757575;
                            font-size: 12px;
                        }

                        .popover .account-item {
                            line-height: 25px;
                            color: #6d7575;
                            font-size: 14px;
                            cursor: pointer;
                            padding-left: 10px;
                        }

                        .popover .account-item a.signin {
                            width: 100% !important;
                            display: block;
                            text-align: center;
                            background-color: #456aef;
                            padding: 7px 18px;
                            color: #fff;
                            margin-left: auto;
                            margin-right: auto;
                            font-weight: 500;
                            cursor: pointer;
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            font-size: 11px;
                            font-family: 'futura-pt';
                            line-height: 29px;
                        }

                        .popover .account-item a.signin:hover {
                            transform: scale(1.03);
                            transition: all .3s ease-in-out;
                        }

                        .popover .account-item:hover,
                        .popover .link-icon:hover {
                            color: #000;
                        }

                        .popover .link-icon:hover .menu-icon {
                            filter: invert(0%) sepia(0%) saturate(7476%) hue- rotate(9deg) brightness(91%) contrast(97%);
                            ;
                        }

                        .profile-item {
                            padding: 10px;
                        }

                        .profile-item .sub-head {
                            text-transform: uppercase;
                            font-size: 8px;
                            font-weight: 600;
                            letter-spacing: 1.5px;
                            color: #A8A8A8;
                            margin-bottom: 5px;
                        }

                        .profile-item .link-icon {
                            font-size: 12px;
                            color: #6d7575;
                            width: 80px;
                            text-align: center;
                            padding-right: 15px;
                            line-height: 15px;
                            position: relative;
                        }

                        .profile-item .link-icon {
                            cursor: pointer;
                        }

                        .profile-item .link-icon:link {
                            cursor: pointer;
                        }

                        .profile-item .link-icon .menu-icon {
                            padding: 8px;
                            padding-top: 10px;
                            margin-bottom: 0px;
                            display: block;
                            width: 40px;
                            margin-left: auto;
                            margin-right: auto;
                            height: 36px;
                            filter: invert(49%) sepia(0%) saturate(1208%) hue- rotate(230deg) brightness(89%) contrast(82%);
                        }

                        .profile-item .link-icon .lock-icon {
                            position: absolute;
                            top: 0;
                            right: 1rem;
                            color: #ffc107;
                            width: 9px;
                        }

                        .profile-item .link-icon .remaining-pageviews {
                            position: absolute;
                            top: 0;
                            right: -3px;
                            background: #456aef;
                            color: #fff;
                            border-radius: 1rem;
                            width: 14px;
                            height: 14px;
                            font-size: 8px;
                            line-height: 8px;
                            font-weight: 500;
                            margin-right: 0.6rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .profile-item .link-icon .remaining-pageviews .semi-lock-icon {
                            position: absolute;
                            margin-right: 0;
                            top: -9px;
                            right: -9px;
                            width: 8px;
                            color: initial;
                        }

                        .profile-item .upgrade-now {
                            font-size: 10px;
                            padding: 6px 0;
                            color: #fff;
                            background: #456aef;
                            border-radius: 4px;
                            text-align: center;
                            margin-top: 10px;
                        }

                        .profile-item.user-info {
                            position: relative;
                        }

                        .profile-item.user-info .plan {
                            position: absolute;
                            top: 10px;
                            right: 6px;
                        }
                        </style>
</body>
    </html>